{
  "lint": {
    "files": {
      "exclude": ["npm/"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["npm/"]
    }
  },
  "tasks": {
    // build
    "build": "deno run -A ./scripts/build.ts && tsc -d --emitDeclarationOnly index.ts --outdir npm"
  }
}
