{
  "lint": {
    "files": {
      "exclude": ["npm/"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["npm/"]
    }
  },
  "tasks": {
    // build
    "build": "deno run -A ./scripts/clean_up.ts && tsc -d index.ts --outdir npm && deno run -A ./scripts/build.ts"
  }
}
